*{
    padding: 0px;
    margin: 0px;
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.rodape{
    position: fixed;
    background-color: #2470e6;
    width: 70vw;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.resposta{
    margin-top: 100px;
    height:600px;
    width: 90vw;
    border: solid 1px;
    border-radius: 5px;
    border-color: #2470e6;
    background-color: #84a9e3;
    overflow-y: hidden;
    overflow-x: hidden;
}
.resposta:hover{
    overflow-y: scroll;
    overflow-x: scroll;
}
button{
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.d2{
    width: 70%;
    height: 150px;
 
    flex-direction: row;
    display: flex;
    margin-bottom: 40px;
    justify-content: space-around;
    align-content: center;
    border: solid 1px;
    border-radius: 5px;
    border-color: rgb(43, 29, 231);

}

.d3{
    width: 12%;
    height: 110px;
    
    margin-left: 7px;
    margin-top:17px
}

.d4{
    width: 12%;
    height: 110px;
  
    margin-left: 7px;
    margin-top:17px
}

.d5{
    width: 12%;
    height: 110px;
    
    margin-left: 7px;
    margin-top:17px
}

.d6{
    width: 12%;
    height: 110px;

    margin-left: 7px;
    margin-top:17px
}

.d7{
    width: 12%;
    height: 110px;
      margin-left: 7px;
    margin-top:17px
}


#escolher{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    background-color: #84a9e3;
}

.escolher{
    width: 150px;
    height: 150px;
    text-align: center;
}

.botar{
    width: 100%;
    height: 100%;
}

.botao{
    margin: 8px;
    width: 90%;
    height: 90%;
}

.img{
    width: 100%;
    height: 100%;
}
