<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>bio-fats-teste</title>
</head>
<body>
  <main class="main">
    <section class="info-section">
      <img src="porti.png" alt="Minha foto " class="img-porti">
      <h1 class="font-section">Arthur Luiz</h1>
      <h2 class="font-secundari">Informção para um teste de html </h2>
    </section>
    <section class="info-container">
      <div class="info-box">
        <h3 class="section-h3">Interbankls</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nulla voluptates molestias asperiores
          velit quo?</p>
      </div>
      <div class="info-box">
        <h3 class="section-h3">NoMySql</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam consequuntur earum consectetur in
          laboriosam vitae quis libero mollitia alias, quos dicta.</p>
      </div>
      <div class="info-box">
        <h3 class="section-h3">java the bug</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vero ipsa perferendis temporibus. Cupiditate
          animi quam enim sapiente adipisci expedita?</p>
      </div>
    </section>
  </main>
</body>
</html>