@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Noto Sans', sans-serif;
  background: #212;
}

.main{
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content:center;
}

.img-porti{
  width: 120px;
  border-radius: 30px;
  margin: 10px;
  border: 5px solid rgb(141, 122, 186);
  box-shadow: 0px 10px 22px purple;
}

.font-section{
  font-size: 30px;
  margin-bottom: 10px;
}

.font-secundari{
  font-size: 23px;
  margin-bottom: 40px;
}

.info-container{
  display: flex;
  gap: 10px;
  justify-content: center;
}

.info-box{
  width:340px;
  height:190px;
  background-color: rgb(94, 53, 94);
  padding:24px;
  border-radius: 20px;
}

.section-h3{
  font-size: 22px;
  margin-bottom: 13px;
  color: rgb(74, 33, 55);
}
