@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #35135c;
    margin: 0;
    padding: 0;
    animation: fadeIn 2s ease-in-out;
}

/* animação de entrada */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header {
    width: 100%;
    background-color: #6e24e6;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-radius: 0px 2px 3px 10px ;
}

.logo img {
    width: 60px;
    height: 50px;
    cursor: pointer;
    display: flex;
    
}

#oas{
    width: 50px;
    height: 50px;
    display: flex;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: 750px;
}

.navbar ul li {
    font-size: 1.2rem;
    
}

.navbar ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: color 0.3s;
    justify-content: center;
}

.navbar ul li a:hover {
    color: #f0f2f5;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 900px;
    width: 100%;
    background-color: #621a92;
    border-radius: 10px;
    box-shadow: 0 7px 10px rgb(21, 3, 71);
    padding: 20px;
    margin: 100px auto 20px auto;
}

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
}

.main-img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 10%;
    border: 6px solid #5e24e6;
    position: absolute;
    bottom: -137px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.profile-picture img {
    width: 100%;
    border-radius: 20%;

}

.about-section {
    text-align: center;
    padding: 20px;
    margin-top: 100px;
    width: 100%;
}

.about-section h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: rgb(167, 156, 156);
}

.about-section p {
    font-size: 1.4rem;
    text-align: justify;
    line-height: 1.6;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    border-bottom: solid #f0f2f5 1px;
    box-shadow: #f0f2f5 30px;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #5e24e6;
    padding-top: 60px;
    transition: 0.3s;
    z-index: 1;
   
}

.sidebar.active {
    left: 0;
}

.sidebar ul {
    padding: 10px 20px;
}

.sidebar ul a {
    text-decoration: none;
    color: black;
    display: block;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.sidebar ul a:hover {
    color: #84a9e3;
}

@media (max-width: 768px) {
    nav {
        display: none;
    }
}