<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="DEV.png" type="image/x-icon">
    <link rel="stylesheet" href="capa.css">
    <title>Portfólio - Arthur luiz barp </title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="menu.png" alt="Logo" id="oas" onclick="toggleMenu()">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="../home/capa.html">Home</a></li>
                <li><a href="../projetos/projetos.html">Projetos</a></li>
                <li><a href="https://github.com/jaocarvalhoo/jaocarvalhoo.github.io">Repositório</a></li>
                <li><a href="../creditos/creditos.html">Créditos</a></li>
            </ul>
        </nav>
    </header>

    <div class="sidebar" id="sidebar">
        <ul><a href="../home/capa.html">Home</a></ul>
        <ul><a href="../projetos/projetos.html">Projetos</a></ul>
        <ul><a href="https://github.com/jaocarvalhoo/jaocarvalhoo.github.io">Repositório</a></ul>
        <ul><a href="../creditos/creditos.html">Créditos</a></ul>
    </div>

    <main class="main-content">
        <section class="profile-section">
            <img src="devslr.png" alt="Imagem do padre" class="main-img">
            <div class="profile-picture">
                <img src="euzinho.jpeg" alt="João Carvalho">
            </div>
        </section>
        <section class="about-section">
            <h1>Sobre Mim💻</h1>
            <p>
                Meu nome é Arthur Luiz, tenho 17 anos e estudo na Escola Cedup. Des de sempre fui muito ligado a
                tecnologia,cresci com pessoas que trabalham na area,e pretendo estudar engenharia da computação.
            </p>
            <p>
                Adoro programar e estudar coisas novas para sempre estar progedindo na area, espero sempre entregar tudo no prazo e com antecedencia !. 
            </p>
        </section>
    </main>

    <script>
        function toggleMenu() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }
    </script>
</body>

</html>