@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: Roboto;
}
.d1 {
    width: 100%;
    height: 70px;
    background-color: #7824e6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 20px;
}

#oas {
    width: 60px;
    height: 50px;
    cursor: pointer;
}

.d2,
.d3 {
    width: 100px;
    height: 70px;
    display: flex;
    justify-content: space-around;
}

.d2 {
    align-items: center;
}
body {
    font-family: Arial, sans-serif;
    background-color: #35135c;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: fadeIn 2s ease-in-out;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #a924e6;
    padding-top: 60px;
    transition: 0.3s;
    z-index: 1;
   
}

.sidebar.active {
    left: 0;
}

.sidebar ul {
    padding: 10px 20px;
}

.sidebar ul a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: block;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.sidebar ul a:hover {
    color: #b884e3;
}

/* animação de entrada */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


nav {
    display: flex;
    gap: 0px;
    font-size: 1.2rem; 
}

nav a {
    text-decoration: none;
    color: rgb(255, 254, 254);
    font-size: 1.4rem;
    
}

nav a:active {
    color: #b584e3;
}
.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
}

.project {
    display: flex;
    align-items:start;
    justify-content: start;
    background-color: #9824e6;
    border: 1px solid #cce0ff;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    width: 60%;
    max-width: 900px;
    height: 40%;
    max-height: 400px;
    text-align: center;
}

.project-image {
    width: 200px;
    height: 200px;
    margin-right: 20px;
    border-radius: 8px;
}

.project-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.project-description {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    font-size: 16px;
    text-align:justify;
    color: black;
  
}

.play-button {
    background-color:#c084e3;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
}

.play-button:hover {
    background-color: #5c0099;
}


@media (max-width: 413px) {
    .project-container {
        padding: 10px;
    }
    
    .project {
        flex-direction: column;
        align-items: center;
    }
    
    .project-image {
        width: 40%;
        height: auto;
        margin-bottom: 10px;
    }
    
    .project-details {
        align-items: center;
        text-align: center;
    }

    
    .navbar{
        display: none;
    }


    .d1{
        width: 100%;
        height: 40px;
    }

    body{
        padding: 10px;
    }
}

.d1 {
    width: 100%;
    height: 70px;
    background-color: #8f24e6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.d2, .d3 {
    width: 100px;
    height: 70px;
    display: flex;
}

.img {
    width: 500px;
    height: 200px;
    border-radius: 15px 15px 0 0;
    border: 6px solid rgb(78, 23, 85);
    box-sizing: border-box;
}

nav {
    display: flex;
    font-size: 30px;
    align-items: center;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:active {
    color: #ad84e3;
}
