<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="projetos.css">
</head>

<body>
    <div class="d1">
        <div class="d2">
            <img src="menu.png" alt="" id="oas"  onclick="toggleMenu()">
        </div>
        <nav class=" navbar">
            <ul><a href="../home/capa.html"> Home </a></ul>
            <ul><a href="../projetos/projetos.html"> Projetos </a></ul>
            <ul><a href="https://github.com/jaocarvalhoo/jaocarvalhoo.github.io"> Repositório</a> </ul>
            <ul><a href="../creditos/creditos.html"> Créditos</a> </ul>
        </nav>
        <div class="d3">
            <img src="DEV.png" alt="">
        </div>
    </div>

    <div class="sidebar" id="sidebar">
        <ul><a href="../home/capa.html">Home</a></ul>
        <ul><a href="../projetos/projetos.html">Projetos</a></ul>
        <ul><a href="https://github.com/jaocarvalhoo/jaocarvalhoo.github.io">Repositório</a></ul>
        <ul><a href="../creditos/creditos.html">Créditos</a></ul>
    </div>

    <div class="blaster">
    <div class="project-container">
        <div class="project">
            <img src="calculadora.png" alt="Projeto 1" class="project-image">
            <div class="project-details">
                <p class="project-description">Projeto 3:</br> </br>O objetivo deste projeto é criar uma calculadora
                    funcional
                    usando HTML, CSS e JavaScript. A calculadora será capaz de realizar operações aritméticas básicas
                    (adição, subtração, multiplicação e divisão) e terá uma interface de usuário moderna e responsiva..
                </p>
                <a href="calculadora/calculadora.html" class="play-button">Play</a>
            </div>
        </div>
        
        <div class="project">
            <img src="folp.png" alt="Projeto 2" class="project-image">
            <div class="project-details">
                <p class="project-description">Projeto 2: </br> </br>
                O objetivo desse projeto foi aprender sobre o scrum e ter mais facilidade de fazer alguns projetos mais a frente,foi usado html,css e js, foi um trabalho que durou 2 semanas para ser feito em 6 aulas.
                </p>
                <a href="flopflop/apresentFlop-Flop.html" class="play-button">Play</a>
            </div>
        </div>
        <div class="project">
            <img src="Captura de tela 2024-06-27 175634.png" alt="Projeto 3" class="project-image">
            <div class="project-details">
                <p class="project-description">Projeto 3:</br> </br> 
                Esse projeto pessoal fiz quando estava aprendendo css, foi um projeto que me levou cerca de 5 horas para ser feito,com o intuito de praticar mais, e não ter problemas com duvidas
                </p>
                <a href="aula de css 1/index.html" class="play-button">Play</a>
            </div>
        </div>
        <div class="project">
            <img src="Captura de tela 2024-06-27 175708.png" alt="Projeto 4" class="project-image">
            <div class="project-details">
                <p class="project-description">Projeto 4:</br> </br> 
                Esse projeto foi feito com o intuito de aprender a função flex do css, demorei ao todo de 14 horas para terminalo pois estava preso em uma parte da funão flex-direction.
                </p>
                <a href="Bio-fast/index.html" class="play-button">Play</a>
            </div>
        </div>
        <div class="project">
            <img src="newpae.png" alt="Projeto 5" class="project-image">
            <div class="project-details">
                <p class="project-description">Projeto 5:</br> </br>
                Esse projeto teve o objetivo de treinar nossa observação, ver aonde estavam as divs e copiar o site da New York times,foi algo que demorou entorno de 2 semanas pra ser feito.
                </p>
                <a href="New York Times/index_TheNewYorkTimes.html" class="play-button">Play</a>
            </div>
        </div>
    </div>
</div>
    <script>
        function toggleMenu() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }
    </script>

</body>

</html>