<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ajudaFlop-Flop.css">
    <title>Página de ajuda do Flop-Flop</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <h1 id="h1">FLOP-FLOP (Inspirado no jogo Pong - Atari)</h1>
    <div class="d0">
        <div class="caixa">
            <div class="info">
                <h1
                    style="text-align: justify; margin: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 29.61px;">
                    Pong, o jogo que deu origem à indústria de videogames há
                    5
                    décadas. De uma garagem na Califórnia
                    saiu em 1972 o jogo que abriria as portas
                    da bilionária indústria dos videogames.
                    Na época, Nolan Bushnell e Ted Dabney haviam acabado de montar uma empresa de jogos de computador, à
                    qual deram o nome de Atari.
                    <br>
                    <br>
                    Pong é um jogo eletrônico de esporte em duas dimensões que simula um tênis de mesa. O jogador
                    controla
                    uma paleta (barra vertical) no jogo movendo-a verticalmente no lado esquerdo da
                    tela, e compete contra o computador ou outro jogador que controlam uma segunda raquete no lado
                    oposto.
                    O jogador que chegar primeiro em 10 pontos é o vencedor.
                </h1>

            </div>
        </div>
        <div class="d1">
            <div class="video">
                <iframe src="https://www.youtube.com/embed/5Cge1bVB9h0" frameborder="0" width="100%"
                    height="100%"></iframe>
            </div>
        </div>
    </div>
    <div id="controles" style="color: white; position: absolute; right: 150px; bottom: 50px;">
        <h2>Mapa de controles do jogo:</h2><br>
        <div style="display: flex; flex-direction: row; justify-content: space-around; width: 560px;">
            <p><b>Jogador 1 </b><br><br>
                W para ir para cima <br>
                S para ir para baixo
            </p>
            <p><b>Jogador 2 </b><br><br>
                🠕 para ir para cima <br>
                🠗 para ir para baixo
            </p>
            <br>
            <p>
                <b>F5 para reiniciar o jogo</b>
            </p>
        </div>
    </div>
    <a href="apresentFlop-Flop.html">
        <img src="botao.png" alt="Botão Play" class="botao">
    </a>
</body>

</html>