@font-face {
  font-family: myFont;
  src: url(expressa-demibold.ttf);
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: justify;
  border-radius: 2px;
  font-family: Roboto;
}

body {
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: black;

}

.d0 {
  width: 96%;
  height: 700px;
  margin-left: 50px;
  margin-top: 35px;
  display: flex;
  flex-direction: row;

}

.caixa {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  border: 5px rgba(195, 185, 65, 0.95) solid;
  margin-top: 10px;
  margin-left: 10px;
  width: 55%;
}

.info {
  width: 90%;
  height: 90%;
  border: 3px white solid;
  color: white;
  font-size: 15.8px;
}

.d1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  width: 52%;
  height: 107%;
  margin-left: 25px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.video {
  width: 70%;
  height: 50%;
  margin: auto;
  margin-top: -1px;
  border: 5px rgba(195, 185, 65, 0.95) solid;
}

.d2 {
  width: 70%;
  height: 300px;
  margin: auto;
  position: relative;
  bottom: 25px;
  border: 3px white solid;
}


@keyframes pulsar {
  0% {
    scale: 1.1;
  }

  50% {
    scale: 1.2;
  }

  100% {
    scale: 1.1;
  }
}

@keyframes pulsar2 {
  0% {
    scale: 1.15;
  }

  50% {
    scale: 1.2;
  }

  100% {
    scale: 1.15;
  }
}

.botao {
  position: absolute;
  right: 300px;
  top: 63%;
  width: 16%;
  filter: grayscale(100%);
  animation: pulsar infinite 1.9s;
}

.botao:hover {
  filter: grayscale(50%);
  filter: saturate(100%);
  animation: pulsar2 infinite 2s;
}

#h1 {
  font-family: myFont;
  font-size: 45px;
  text-align: center;
  color: white;
  margin-top: 50px;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

