@font-face {
    font-family: myFont;
    src: url(expressa-demibold.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Expressa;
}

body {
    background-color: rgba(195, 185, 65, 0.95);
    border: 19vh transparent solid;
    width: 70vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-self: center;
    position: absolute;
    right: 15vw;
}

@keyframes pulsar {
    0% {
        scale: 1.1;
    }

    50% {
        scale: 1.17;
    }

    100% {
        scale: 1.1;
    }
}

@keyframes pulsar2 {
    0% {
        scale: 1.15;
    }

    50% {
        scale: 1.2;
    }

    100% {
        scale: 1.15;
    }
}

.botao {
    position: absolute;
    left: 50%;
    margin-left: -15%;
    top: 45%;
    width: 30%;
    filter: grayscale(100%);
    animation: pulsar infinite 1.9s;
}

.botao:hover {
    filter: grayscale(50%);
    filter: saturate(100%);
    animation: pulsar2 infinite 2s;
}

.trapezio {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    border-top: 70vh solid black;
    border-left: 20vh solid transparent;
    border-right: 20vh solid transparent;
    height: 100%;
    width: 100%;
    border-top-left-radius: 110px;
    border-top-right-radius: 120px;
    border-bottom-left-radius: 320px;
    border-bottom-right-radius: 320px;
}

title {
    display: none;
}

h1 {
    margin-top: -90px;
    margin-bottom: 10px;
    font-family: myFont;
    font-size: 65px;
}

.quadCinza {
    background-color: rgb(165, 165, 165);
    position: absolute;
    left: 50%;
    margin-left: -270px;
    top: 15%;
    width: 540px;
    height: 430px;
    border-radius: 2px;
    border: 10px solid gray;
    box-shadow: inset black 0px 0px 5px 20px;
    padding: 22px;
}



.play {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    width: 200px;
    height: 60px;
    color: green;


}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    overflow: hidden;
    height: 3rem;
    background-size: 300% 300%;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
    transition: 0.5s;
    animation: gradient_301 5s ease infinite;
    border: double 4px transparent;
    background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #ff9b17d7 45%, #f9ff41 67%, #feb200d7 87%);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

#container-stars {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
}

strong {
    z-index: 2;
    font-family: '8BIT WONDER', sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
    color: #FFFFFF;
    text-shadow: 0 0 4px rgb(0, 0, 0);
}

#glow {
    position: absolute;
    display: flex;
    width: 12rem;
}

.circle {
    width: 100%;
    height: 30px;
    filter: blur(2rem);
    animation: pulse_3011 4s infinite;
    z-index: -1;
}

.circle:nth-of-type(1) {
    background: rgba(0, 0, 1860 0.936);
}

.circle:nth-of-type(2) {
    background: rgba(0, 0, 1860 0.936);
}

.btn:hover #container-stars {
    z-index: 1;
    background-color: #212121;
}

.btn:hover {
    transform: scale(1.1)
}

.btn:active {
    border: double 4px #FE53BB;
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation: none;
}

.btn:active .circle {
    background: #FE53BB;
}

#stars {
    position: relative;
    background: transparent;
    width: 200rem;
    height: 200rem;
}

#stars::after {
    content: "";
    position: absolute;
    top: -10rem;
    left: -100rem;
    width: 100%;
    height: 100%;
    animation: animStarRotate 90s linear infinite;
}

#stars::after {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
}

#stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 170%;
    height: 500%;
    animation: animStar 60s linear infinite;
}

#stars::before {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
    opacity: 0.5;
}

@keyframes animStar {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-135rem);
    }
}

@keyframes animStarRotate {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0);
    }
}

@keyframes gradient_301 {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes pulse_3011 {
    0% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.75);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

.button {
    border-radius: 10px;
    font-size: 17px;
    font-weight: 500;
    padding: 2px 16px;
    width: 150px;
    height: 48px;
    color: #fff;
    background-color: black;
    margin-top: 20px;
    transition: all ease-in-out 0.5s;
    border: #21212173 solid 1px;
    box-shadow: rgba(0, 0, 0, 0.438) 2px 3px 10px 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
}

.button:hover {
    font-size: 18px;
    scale: 1.03;
    transition: all ease-in-out 0.2s;
    border: white solid 1px;
}

.extras {
    display: flex;
    flex-direction: row-reverse;
    width: 360px;
    height: 60px;
    position: absolute;
    bottom: -25%;
    left: 50%;
    margin-left: -180px;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    justify-items: center;
}

#esconderJogo{
    display: none;
}