<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mario Jump</title>
</head>
<body>
    <div class="game-board">
        <img src="./imagem/clouds.png" class="clouds">
        <img src="./imagem/pipe.png" class="pipe">
        <img src="./imagem/mario.gif" class="mario">
        <div class="score">Score: <span id="score">0</span></div> 
    </div>
    <script defer src="script.js"></script>
</body>
</html>
