body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2c3e50;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.calculator {
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    padding: 20px;
    background-color: #ecf0f1;
    width: 320px;
    box-sizing: border-box;
}

.calculator-screen {
    width: 100%;
    height: 60px;
    border: none;
    background-color: #34495e;
    color: #ecf0f1;
    font-size: 2.5em;
    text-align: right;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    overflow: hidden;
}

.button {
    cursor: pointer;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.calculator-keys button {
    height: 60px;
    border-radius: 10px;
    border: none;
    background-color: #bdc3c7;
    font-size: 1.5em;
    transition: background-color 0.3s;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.calculator-keys button.operator {
    background-color: #e67e22;
    color: #ecf0f1;
}

.calculator-keys button.equal-sign {
    height: calc(60px * 2 + 10px);
    background-color: #e74c3c;
    color: #ecf0f1;
    grid-row: span 2;
}

.calculator-keys button.all-clear {
    background-color: #e74c3c;
    color: #ecf0f1;
}

.calculator-keys button:active {
    background-color: #95a5a6;
}

.calculator-keys button:hover {
    background-color: #dcdde1;
}