<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Facebook</title>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça login <br> Entre para o nosso time </h1>
            <img src="teczin.svg" class="left-login-image" alt="estrutura">
        </div>
        <div class="rigth-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuario">
                </div>
                <div class="textfield">
                    <label for="Senha">Senha</label>
                    <input type="password" name="senha" placeholder="senha">
                </div>
                <button class="bnt-login">Login</button>
            </div>        
        </div>
    </div>
</body>
</html>